# toggle

./: .gitignore  pom.xml
samples/toggle-spring-jdbc-sample/: pom.xml
samples/toggle-spring-jdbc-sample/src/main/resources/: application.yml
samples/toggle-spring-sample/src/main/java/com/github/greengerong/: Application.java  DemoController.java  GrayToggleStrategy.java  GuavaFeaturesCache.java
samples/toggle-spring-sample/src/main/resources/: application.yml
src/main/java/com/github/greengerong/: FeatureToggle.java  FeaturesFetcher.java  ToggleService.java
src/test/java/com/github/greengerong/: ToggleServiceTest.java
toggle-common/: pom.xml
toggle-common/src/main/java/com/github/greengerong/: FeatureToggle.java  FeatureToggleAspect.java  FeatureToggleAspectException.java  FeaturesCache.java  FeaturesFetcher.java  ThreadLocalFeaturesCache.java  ToggleService.java
toggle-common/src/main/java/com/github/greengerong/aspect/: FeatureToggle.java  FeatureToggleAspect.java
toggle-common/src/main/java/com/github/greengerong/cache/: FeaturesCache.java  ThreadLocalFeaturesCache.java
toggle-common/src/main/java/com/github/greengerong/exception/: FeatureToggleAspectException.java
toggle-common/src/main/java/com/github/greengerong/strategy/: SimpleToggleStrategy.java  ToggleStrategy.java  ToggleStrategyFactory.java
toggle-common/src/main/java/greengerong/: FeatureToggle.java  FeatureToggleAspect.java  FeatureToggleAspectException.java  FeaturesFetcher.java  ToggleService.java
toggle-common/src/test/java/com/github/greengerong/: FeatureToggleAspectTest.java  ToggleServiceTest.java
toggle-common/src/test/java/com/github/greengerong/cache/: ThreadLocalFeaturesCacheTest.java
toggle-common/src/test/java/com/github/greengerong/strategy/: SimpleToggleStrategyTest.java  ToggleStrategyFactoryTest.java
toggle-common/src/test/java/greengerong/: FeatureToggleAspectTest.java  ToggleServiceTest.java
toggle-spring-boot-starter/: pom.xml
toggle-spring-boot-starter/src/main/java/com/github/greengerong/: JdbcFeaturesFetcher.java  PropertiesFeaturesFetcher.java  ToggleAutoConfigure.java  ToggleConfig.java  ToggleEndpoint.java  ToggleManagementEndpoint.java
toggle-spring-boot-starter/src/main/java/com/github/greengerong/config/: ToggleConfig.java
toggle-spring-boot-starter/src/main/java/com/github/greengerong/fetcher/: JdbcFeaturesFetcher.java  PropertiesFeaturesFetcher.java
toggle-spring-boot-starter/src/main/java/com/github/greengerong/management/: JdbcManagementService.java  ManagementService.java
toggle-spring-boot-starter/src/main/java/com/github/greengerong/strategy/: WhiteListToggleStrategy.java
toggle-spring-boot-starter/src/main/java/com/github/greengerong/utils/: RequestUtils.java
toggle-spring-boot-starter/src/main/resources/: feature-toggle-mgt.html  scripts.sql
toggle-spring-boot-starter/src/test/java/com/github/greengerong/: ToggleEndpointTest.java
toggle-spring-boot-starter/src/test/java/com/github/greengerong/fetcher/: JdbcFeaturesFetcherTest.java  PropertiesFeaturesFetcherTest.java
toggle-spring-sample/: pom.xml
toggle-spring-sample/src/main/java/com/github/greengerong/: Application.java  DemoController.java  GuavaFeaturesCache.java
toggle-spring-sample/src/main/java/com/github/greengerong/exception/: GuavaFeaturesCacheException.java
toggle-spring-sample/src/main/resources/: application.yml
